# JassApp

./: .gitignore  JassApp.sln  README.MD  TODOs.md
Sources/Application/: JassApp.csproj  Program.cs  ServiceRegistryCollection.cs  appsettings.json
Sources/Application/Common/: Constants.cs
Sources/Application/Common/Extensions/: CollectionExtensions.cs  TaskExtensions.cs
Sources/Application/Common/InformationHandling/: InformationEntries.cs  InformationEntriesEitherAdapters.cs  InformationEntry.cs  InformationType.cs
Sources/Application/Common/LanguageExtensions/Invariance/: Guard.cs
Sources/Application/Common/Logging/Services/: ILogInfoProvider.cs  ILoggingService.cs
Sources/Application/DataAccess/: QueryableExtensions.cs  TableCollectionExtensions.cs
Sources/Application/DataAccess/Configurations/: CoiffeurSpielrundeTableConfig.cs  JassTeamSpielerTableConfig.cs  JassTeamTableConfig.cs  SpielerTableConfig.cs  TrumpfrundeTableConfig.cs
Sources/Application/DataAccess/Configurations/Base/: TableConfigBase.cs
Sources/Application/DataAccess/DbContexts/Contexts/: DbSetProxy.cs  IAppDbContext.cs  IDbSetProxy.cs
Sources/Application/DataAccess/DbContexts/Factories/: IAppDbContextFactory.cs  IDbContextOptionsFactory.cs
Sources/Application/DataAccess/Extensions/: TableCollectionExtensions.cs
Sources/Application/DataAccess/Migrations/: 20250801165756_Spieler.Designer.cs  20250801165756_Spieler.cs  20250807150804_Spielrunde.Designer.cs  20250807150804_Spielrunde.cs  20250808131131_JassTeamSpieler.Designer.cs  20250808131131_JassTeamSpieler.cs  20250808140715_JassTeamSpieler2.Designer.cs  20250808140715_JassTeamSpieler2.cs  20250808141218_JassTeamSpieler3.Designer.cs  20250808141218_JassTeamSpieler3.cs  AppDbContextModelSnapshot.cs
Sources/Application/DataAccess/QueryServices/: SpielerQueryService.cs
Sources/Application/DataAccess/Querying/: QueryService.cs
Sources/Application/DataAccess/Repositories/: CoiffeurSpielrundeRepository.cs  ICoiffeurSpielrundeRepository.cs  ISpielerRepository.cs  SpielerRepository.cs
Sources/Application/DataAccess/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Sources/Application/DataAccess/Repositories/Implementation/: CoiffeurSpielrundeRepository.cs  SpielerRepository.cs
Sources/Application/DataAccess/Tables/: CoiffeurSpielrundeTable.cs  JassTeamSpielerTable.cs  JassTeamTable.cs  SpielerTable.cs  TrumpfrundeTable.cs
Sources/Application/DataAccess/Tables/Base/: TableBase.cs
Sources/Application/DataAccess/UnitOfWorks/Implementation/: UnitOfWork.cs  UnitOfWorkFactory.cs
Sources/Application/DataAccess/UnitOfWorks/Servants/: IRepositoryCache.cs
Sources/Application/Domain/Coiffeur/Models/: Ausbezahlung.cs  CoiffeurSpielrunde.cs  CoiffeurSpielrundeOptionen.cs  CoiffeurSpielrundeTyp.cs  CoiffeurTrumpf.cs  CoiffeurTrumpfrunde.cs  JassTeam.cs  JassTeamTyp.cs  Punktetotal.cs  SpielerReihenfolge.cs  TeamResultat.cs  TrumpfrundeResultat.cs
Sources/Application/Domain/Coiffeur/Repositories/: ICoiffeurSpielrundeRepository.cs
Sources/Application/Domain/Coiffeur/Services/: ICoiffeurSpielrundeFactory.cs
Sources/Application/Domain/Coiffeur/Specifications/: CoiffeurSpielrundeSpec.cs
Sources/Application/Domain/Jassrunden/Models/: JassHand.cs  JassSpielrunde.cs  JassSuit.cs  JassSuitType.cs  JasshandSpieler.cs  Jasskarte.cs  JasskarteWert.cs  JasskarteWertTyp.cs  JasskartenSet.cs
Sources/Application/Domain/Jassrunden/Services/: IJassGameRoundFactory.cs  IJassSpielrundeFactory.cs
Sources/Application/Domain/Models/: CoiffeurSpielrunde.cs  CoiffeurSpielrundeTyp.cs  JassTeam.cs  Spieler.cs  TeamResultat.cs  Trumpf.cs  Trumpfrunde.cs  TrumpfrundeResultat.cs
Sources/Application/Domain/Services/: ICoiffeurSpielrundeFactory.cs  ITrumpfFactory.cs
Sources/Application/Domain/Services/Implementation/: CoiffeurSpielrundeFactory.cs  TrumpfFactory.cs
Sources/Application/Domain/Services/Servants/: ITrumpfRundenFactory.cs
Sources/Application/Domain/Spieler/BusinessObjects/: SpielerHistoryEntryBo.cs
Sources/Application/Domain/Spieler/Models/: Spieler.cs
Sources/Application/Domain/Spieler/Services/: ISpielerQueryService.cs  ISpielerRepository.cs
Sources/Application/Domain/Spieler/Specifications/: SpielerHistorySpec.cs  SpielerSpec.cs
Sources/Application/Migrations/: 20250826134350_Init.Designer.cs  20250826134350_Init.cs  20260202124525_Optionen.Designer.cs  20260202124525_Optionen.cs  20260204202147_ResultateRefacs.Designer.cs  20260204202147_ResultateRefacs.cs  AppDbContextModelSnapshot.cs
Sources/Application/Presentation/Areas/Dev/: AudioPlayerDemoPage.razor
Sources/Application/Presentation/Areas/Home/: HomePage.razor  HomePage.razor.cs
Sources/Application/Presentation/Areas/JassStatistiken/: JassSpielSimulation.razor  JassSpielSimulation.razor.cs  JassSpielSimulation.razor.css  JassSpielSimulatorPage.razor  JassSpielSimulatorPage.razor.cs  JasskarteDisplay.razor  JasskarteDisplay.razor.cs  SpielerDisplay.razor  SpielerDisplay.razor.cs  SpielerDisplay.razor.css  SpielerOrientation.cs  TestPage.razor
Sources/Application/Presentation/Areas/Spieler/: SpielerEditPage.razor  SpielerEditPage.razor.cs  SpielerEditViewModel.cs  SpielerOverviewList.razor  SpielerOverviewList.razor.cs  SpielerOverviewPage.razor  SpielerOverviewPage.razor.cs
Sources/Application/Presentation/Areas/Voices/: VoicePage.razor  VoicePage.razor.cs
Sources/Application/Presentation/Shell/: App.razor  App.razor.cs  Routes.razor  Routes.razor.cs  _Imports.razor
Sources/Application/Properties/: launchSettings.json
Sources/Application/wwwroot/: tts.js
Sources/Application/wwwroot/js/: localstorage.js
Sources/UnitTests/: GlobalSuppressions.cs  JassApp.UnitTests.csproj
Sources/UnitTests/Domain/Services/: CoiffeurSpielrundeFactoryUnitTests.cs
Sources/UnitTests/TestingInfrastructure/DomainModelBuilders/: CoiffeurSpielrundeTestBuilder.cs  JassTeamBuilder.cs  JassTeamTestBuilder.cs  SpielerTestBuilder.cs
Sources/UnitTests/TestingInfrastructure/Extension/: EitherTestAdapters.cs  MaybeTestAdapter.cs
(+172 files in other folders)
