<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>99283cf6-0876-429c-be3c-d7279f38250f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\NewFolder\**" />
    <Compile Remove="DataAccess\Configurations\NewFolder\**" />
    <Compile Remove="DataAccess\Tables\**" />
    <Content Remove="Common\NewFolder\**" />
    <Content Remove="DataAccess\Configurations\NewFolder\**" />
    <Content Remove="DataAccess\Tables\**" />
    <EmbeddedResource Remove="Common\NewFolder\**" />
    <EmbeddedResource Remove="DataAccess\Configurations\NewFolder\**" />
    <EmbeddedResource Remove="DataAccess\Tables\**" />
    <None Remove="Common\NewFolder\**" />
    <None Remove="DataAccess\Configurations\NewFolder\**" />
    <None Remove="DataAccess\Tables\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Presentation\Areas\JassStatistiken\TestPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DataAccess\Tables\Base\TableBase.cs" />
    <Compile Include="DataAccess\Tables\JassTeamSpielerTable.cs" />
    <Compile Include="DataAccess\Tables\JassTeamTable.cs" />
    <Compile Include="DataAccess\Tables\SpielerTable.cs" />
    <Compile Include="DataAccess\Tables\CoiffeurSpielrundeTable.cs" />
    <Compile Include="DataAccess\Tables\TrumpfrundeTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Presentation\Areas\JassStatistiken\TestPage.razor" />
  </ItemGroup>

	
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageReference Include="Lamar" Version="15.0.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.12.0" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.10.0" />
  </ItemGroup>

	
  <ItemGroup>
    <Folder Include="DataAccess\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
